@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&family=Ubuntu:wght@400&display=swap');

@layer base {
    html {
        font-family: Ubuntu;
    }
}

.swiper-slide {
    height: auto !important;
    transition: transform 0.3s ease-in-out;
}

.swiper-slide:not(.swiper-slide-active)  {
    transform: scale(0.85) translateZ(0) !important;
}

input {
    transition: border 0.3s;
}

input:empty {
    border-color: #9e9e9e;
}

input:not(:placeholder-shown) {
    border-color: #4CAF50;
}

input:invalid {
    border-color: #F44336;
}

input:focus {
    border-color: #F44336;
}

label {
    transition: transform 0.3s ease-out;
}

input:focus + label, input:not(:placeholder-shown) + label {
    transform: translateY(-0.75rem) scale(0.8);
    transform-origin: 0;
}

label {
    transform: translateY(0.75rem);
    transform-origin: 0% 100%;
}

@media (max-width:720px) {
    html {
     font-size:12px;
    }
}

@media (max-width:480px) {
    html {
     font-size:10px;
    }
}